# TD-Data-Visualization-Platform

./: FileUploader.sln  README.md  ReactApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
FileUploader/: Dockerfile  FileUploader.csproj  Program.cs
FileUploader/Controllers/: FormController.cs  HomeController.cs
FileUploader/ExcelUploads/: Canadian university acceptances and rejections (Responses).xlsx  Copy of TD-Bank Routing Numbers.xlsx  Pre-seed round company investors.xlsx  Toronto Tech Fest Master Afterparty List 2024.xlsx
FileUploader/Models/: ErrorViewModel.cs
FileUploader/Properties/: launchSettings.json
FileUploader/Views/: _ViewImports.cshtml
FileUploader/Views/Form/: Login.cshtml
FileUploader/Views/Home/: ExcelFileReader.cshtml  Index.cshtml  Privacy.cshtml  TextFileReader.cshtml
FileUploader/Views/Shared/: _Layout.cshtml
FileUploader/reactconfig/: package-lock.json  package.json
FileUploader/reactconfig/src/: App.js  Login.js
FileUploader/uploads/: FileHandler.txt.rtf  Scholarships.xlsx  a1Data.txt  tech-talks-201.txt  wwdc2018-801.txt
FileUploader/wwwroot/: asset-manifest.json  fallBackFile.html  index.html
FileUploader/wwwroot/static/js/: 453.ca3c2ef5.chunk.js  453.ca3c2ef5.chunk.js.map  main.0673e61a.js  main.0673e61a.js.map  main.3bf32f09.js  main.3bf32f09.js.map  main.c0165486.js  main.c0165486.js.map
FileUploader\ExcelUploads/: file
ReactApp/: Program.cs  ReactApp.csproj  TextFile.cs  WeatherForecast.cs
ReactApp/ClientApp/: .env.development  README.md  package-lock.json  package.json
ReactApp/Controllers/: TextFileController.cs  WeatherForecastController.cs
ReactApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+10 files in other folders)
